<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script>

    </head>

  <title>ASE Weather API</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container"  >
      <a class="navbar-brand" href="#">ASE Weather API: LAB Task</a>

    </div>
  </nav>

  <!-- Masthead -->


  <style>

      .weatherInfo {

          background: #34ce57;
          height: auto;
          width: auto;
          border: 1px dashed #ccc;
          padding: 1em;
          align: center;
      }
      .error {
          color: #FF0000;
      }
      .background {
          background-color: ghostwhite;

      }

  </style>

  <script>
      // When Show Weather is clicked
      angular.module('weatherdetails', [])
          .controller('weathercontroller', function($scope, $http) {
              $scope.getWeatherDetails = function() {
                  var state = $scope.stateCode;
                  var city = $scope.cityName;
                  // Hiding the Errors,Weather first
                  $("#cityError").hide();
                  $("#stateCodeError").hide();
                  $("#weatherError").hide();
                  $('.weatherInfo').hide();
                  var errorPresent = false;
                  // Validating City, State values.
                  if (city == null || $.trim(city) == '') {
                      errorPresent = true;
                      // Show Error if City is Null/Empty
                      $("#cityError").show();
                  }
                  if (state == null || $.trim(state) == '') {
                      errorPresent = true;
                      // Show Error if State is Null/Empty
                      $("#stateCodeError").show();
                  }
                  // Return false if error present as it will stop next step.
                  if (errorPresent) {
                      return false;
                  }
                  $http.get('https://api.wunderground.com/api/4bbbc25f4f5946dd/conditions/q/' + state + '/' + city + '.json').success(function(data) {
                      // Throwing a message if no weather records are found
                      if (data.current_observation == null) {
                          $("#weatherError").show();
                          return false;
                      }
                      console.log(state + " ->" + city);
                      console.log(data);
                      temperature = data.current_observation.temp_f;
                      feelslike_temp = data.current_observation.feelslike_f;
                      celsius = data.current_observation.temp_c;
                      feelslike_celsius = data.current_observation.feelslike_c;
                      icon = data.current_observation.icon_url;
                      weather = data.current_observation.weather;
                      wind = data.current_observation.wind_string;
                      pressure_mb = data.current_observation.pressure_mb;
                      humidity = data.current_observation.relative_humidity;
                      $scope.presentweather = {
                          html: "Current temperature is " + temperature + " &deg; F ( " + celsius + " &deg; C ) and " + weather + " but feels like " + feelslike_temp + " &deg; F ( " + feelslike_celsius + " &deg; C ) with wind : " + wind + " and pressure at sea level is : " + pressure_mb + " millibars " + " having a relative humidity of " + humidity + ""
                      }
                      $scope.weatherImage = {
                          html: "<img src='" + icon + "'/>"
                      }
                      // Showing Weather Details
                      $('.weatherInfo').show();
                  })
              }
          });
  </script>

  <body class="background">
  <h1 align="center" >Weather API</h1>
  <div ng-app="weatherdetails" ng-controller="weathercontroller" align="center">
      <br>
      <h3 color="Blue"><label>Please select state: </label>
      <input type="text" list="States" ng-model="stateCode" />
      <datalist id="States">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
      </datalist>
      <br/></h3>
      <br>
      <h3><label> Please specify the City : </label>
      <input type="text" ng-model="cityName" />
      <br/></h3>
      <br>
      <button class="btn btn-primary" ng-click="getWeatherDetails()"> Click to View Weather Status </button>
      <br/>
      <br/>
      <br/>
      <!-- Hiding the errors first using Style display:none-->
      <p class="error" id="stateCodeError" style="display: none">Missing state details, please re-enter</p>
      <p class="error" id="cityError" style="display: none">Missing City Details, please re-enter</p>
      <p class="error" id="weatherError" style="display: none">No weather details found for the input parameters</p>
      <br/>
      <br/>
      <div class="weatherInfo" style="display: none">
          <p class="weatherConditions" ng-bind-html-unsafe="presentweather.html"></p>
          <div class="weatherIcon" ng-bind-html-unsafe="weatherImage.html"></div>
      </div>
  </div>
  </body>
              </body>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
